<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Base Apparel coming soon page</title>
</head>
<body>
  <div class="main-container">
    <div class="logo-container">
      <img class="logo" src="images/logo.svg" alt="Base Apparel Logo">
    </div>

    <div class="main-img-container">
      <img class="hero-img-mobile" src="images/hero-mobile.jpg" alt="Image of young woman wearing peach colored blouse">
      <img class="hero-img-desktop" src="images/hero-desktop.jpg" alt="Image of young woman wearing peach colored blouse">
    </div>

    <div class="main-content">
      <h1 class="main-header">We're <span class="header-span">coming soon</span></h1>
      <p class="main-paragraph">
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>

      <div class="input-container">
        <input class="email-input" type="email" placeholder="Email Address">
        <img class="icon-error" src="images/icon-error.svg" alt="">
        <button class="submit-btn" type="submit"><img src="images/icon-arrow.svg" alt=""></button>
        <p class="error-message">Please provide a valid email</p>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>